,0
0,*Clears throat*
1,*sweating  profusely*
2,"*Looks down at the ground, twirling thumbs*"
3,*hand itching to unzip pants*
4,*wipes sweat off brow*
5,*wipes away tears*
6,*stands taller*
7,*unzips pants*
8,*boyfriend walks into room*
9,*ponders zipping up pants*
10,*pulls  out bulging meat scepter*
11,*boyfriend laughs*
12,*presses hips into air*
13,*crushibg your chest and nipples*
14,*sits on your lap*
15,*starts dry humping you*
16,*Laughs as you beg*
17,*gropes your breast and pulls off your clothes*
18,*I start eating your ass out*
19,* & ee  ilovecalzones567 *
20,*Looks down nervously*
21,*Stammers at first as I try to confess my feelings*
22,*looks away shvly*
23,*Looks away*
24,* stands up straight*
25,*sensually licks the inside of your thighs*
26,*nuzzles*
27,*o4  *
28,* OwO Do you like them? *
29,*UwU*
30,*face gets red from passion*
31,* 34.... Please.... Don't be upset....  *
32,*pounces on foreign affairs*
33,"*glomps unemployment rate, my tail swishing*"
34,*Notices the national deficit*
35,*shakes my tail*
36,*looks at your giant breasts*
37,*cries*
38,*Rips off your shirt and suckles your  *
39,*takes off Crocs*
40,*slowly puts Crocs back on*
41,*furry noises*
42,*pouts more and snuggles up to you*
43,*  He doesn’t need to knowwww *
44,*Gets close to your face*
45,*has massive diarrhea*
46,*xhas massive diarrhea*
47,*grabs peen  eo with feet*
48,*takes out belt*
49,*also takes out scissors*
50,*I start to wake up*
51,*I grab you by the throat*
52,*I check my sides*
53,* Sh—shut up!!  @*
54,*holds knife ready to cut off his wiener*
55,*places knife back down*
56,*lops it off in one fell swoop*
57,*nuzzles*
58,*o4  *
59,* OwO Do you like them? *
60,*UwU*
61,*takes of sunglasses*
62,*pulls out a couple of hundred dollar bills*
63,*grabs your waist*
64,*-*
65,***
66,*kisses your  cheek*
67,*smiles at the ground*
68,*tickles your feet from the bottom of the bed*
69,*palms are sweaty*
70,*knees weak*
71,*arms are heavy*
72,*theres vomit on my sweater already*
73,*mom's spaghetti*
74,*blushes*
75,*stretches while showing massive furcock*
76,*  Vv Seen  Why do you say you're not hehe?  *
77,*slaps your cheek hard*
78,*looks at your boobs *
79,*nuzzles shoulder*
80,*reaches to vibrator*
81,*turns on*
82,*looking youu deep into the eyes*
83,*holds out my hand*
84,*smiles*
85,*leading you to the back*
86,*turns and looks at you*
87,*finally in the bedroom*
88,*giggles*
89,*I kiss you passionately*
90,"*reveals teeth, showing 4 big fangs*"
91,*owo*
92,*shyly looks up from hands*
93,*glomps u*
94,*I lay down on your bed  J  *
95,*UwU*
96,*tips fedora*
97,*  Me *
98,*UwU*
99,*satan meeting the new arrivals*
100,*nuzzles*
101,*pulls out pen & pad*
102,* no bonus pts ? - Or do we have an answer ?)*
103,"*seductive eyes, with a glass of brandy in hand*"
104,* sits by u *
105,*farts*
106,* blushes and smiles *
107,*shits pants aggres y*
108,*GROWLS AT YOU™  ol  *
109,*comes closer with pants down*
110,*dick falls limp in failure*
111,*tries to regain alpha status*
112,*shes getting a little thotty sounding*
113,*dick regains its structure*
114,*UwU*
115,*Rapes ur anus*
116,* x e Sorry sweetie just licking your ass*
117,*purrs and rubs my chin against your knee*
118,*stretches while showing massive furcock’*
119,*blushes*
120,*frowns*
121,*gets sad*
122,*slams fist on table*
123,*looks you up and down*
124,* pushes you away*
125,*kills self*
126,*cums on the floor*
127,*fights over who gets to lick it first*
128,*slides off socks seductively*
129,*UwU*
130,*do you know the muffin man?*
131,*the muffin man?*
132,*inserts penis in your ass*
133,*fucks you hard*
134,*cums*
135,*kisses *
136,* and you are?  Interesting name  *
137,*Nervous Laughter*
138,*Insert Small crazy laughter*
139,*slowly goes crazy*
140,*Scratches skin like Shirigaki*
141,*starts sweating profusely*
142,*pulls out 12 inch penis*
143,*winks*
144,*looks down nervously*
145,*puts on brave face*
146,*gets red*
147,*covers face with  @ tail*
148,*ck off? *
149,"* W-Well, if I can’t continue my *"
150,*t*
151,*kisses your hand*
152,*blushes as I look down shyly*
153,*looks at you embarrassed*
154,*smiles slightly*
155,*looks down sadly*
156,*grins at you sensually*
157,*grins sexily and murmurs*
158,*blushes and looks down shyly*
159,*waddles up to you*
160,*blushes beet red*
161,*looks away in embarrassment*
162,*slaps your ass*
163,*pulls your hips close to me*
164,* How are you sexy?  *
165,*     *
166,*UwU*
167,*UwU*
168,*     v Seen  10) o©) *
169,*slaps your ass*
170,*slides my cock inside you*
171,*slaps your ass*
172,*pushes inside and cums*
173,*>I hehe your a cutie x3 *
174,** I awwww!~ *
175,* pounces on u and notices your buldge*
176,*.‘)  *
177,* well i think i know who's in services *
178,*sits down and wipes tear*
179,*% 0%) 7  rl ta Pra) *
180,* im pwetty wet now awee (> y <)  *
181,*pets ur head*
182,*tail comes out of pants*
183,*eyes turn red*
184,*starts to turn into wolf*
185,*  nah  i*
186,*<  Can we...*
187,*loosens his towel and drops it*
188,*averts eyes because she is not in the mood*
189,*I see u at the hotel*
190,*kisses*
191,*takes off pants to give tail room*
192,*tail starts wagging*
193,*red erection starts showing*
194,*cuddles chu for no reason*
195,*licks and nibbles testicles *
196,*sucks the sweet sweet cum out  *
197,*S @Goo0de@*
198,*UwU*
199,*kisses you*
200,*spits cum in your mouth*
201,*WHOA*
202,* I'm good  OIG ur snap and send me ur ass babe :*
203,*leads u to my room*
204,* kises you long and hard*
205,*kisses back  You like that baby girl? *
206,*UwU*
207,*get hard just thinkin about e-  *
208,*UwU*
209,*UwU*
210,*removes biindfo d*
211,*blushes nervously*
212,*eyebrows furrow in sadness*
213,"*eyes water, and I begin to cry*"
214,"*sniffles, through tears*"
215,"*sniffles, through tears*"
216,*my eyes glow blue like sans*
217,*blushes*
218,*grins mysteriously*
219,*grabs your face and forcefully kisses you*
220,*you blush and moan from surprise and pleasure*
221,* oO *
222,*UwU*
223,*talking to self*
224,*to self*
225,* ‘calls out heroically*
226,*to self*
227,*owo*
228,*laughs. maniacally as the stupid b*
229,*  Whatever b*
230,*cuns vigorously into pants*
231,*spits on your face*
232,*pulls out a chair*
233,*  hey  *
234,*looks up and pecks u subreddit >;( on da lips*
235,*bends you over body inside you*
236,*looks down at ground youre vagina*
237,*starts to dribble*
238,*outs one hand up*
239,*weirdly furry hand comes to high five*
240,*  7 minutes ago  *
241,*  Ma xshids and farts*
242,* and you are?  *
243,*kisses  Interesting name  *
244,* pecks your cheek *
245,* mumbles *
246,* then licks your cheek *
247,*Burns down the locker*
248,*Climbs out of fire with no scratches*
249,*Puts on fez*
250,* Puts on scarf*
251,*eyes flicker black*
252,*Come get a slice of this ham*
253,"*buys private jet ticket, buys prom ticket*"
254,*hides face*
255,*shows screen*
256,*grooms your hair*
257,*giggles cutely*
258,*nuzzles against you as you get naked*
259,*you nakey*
260,*I make googly eyes*
261,*looks to my feet shyly and then to you*
262,*blushes*
263,*eyes widen in a bit of surprise*
264,*smiles cheerfully*
265,*looks in shock*
266,*pokes your nose and smiles*
267,*baby voice but sexy*
268,*lightskin face*
269,*bites lip*
270,*girl puts knife to my throat *
271,*girl puts gun to my face*
272,*strokes your soft cheek*
273,*runs your luscious hair through my fingers*
274,*pulls out my greasy cock out of my boxers*
275,*EATS YOUR ASS*
276,*awkward comment*
277,*.*
278,*i offer a . smile*
279,"*! BLink a few times, looking down at my feet*"
280,*I keep my head down as I talk*
281,*I keep my head down as I talk*
282,*.  *
283,*a deep inhale*
284,*4 Fw 2:50 (h AA Tired ig  hmm. *
285,*tail twitch*
286,*tail twitch*
287,*tail twitch*
288,*wiggles antennas*
289,*hides face*
290,*curls up at your feet*
291,* O8OGOO0Q ‘*
292,*shoves you*
293,*Shoves you harder*
294,*Pushes you to the ground*
295,*You try to get up*
296,*pushes you down again*
297,* laughs at you louder.*
298,* Ha ha! Made ya cry! Ha ha! *
299,*clears throat*
300,*tries to be confident*
301,*blushes a little*
302,*gets excited*
303,*is shocked*
304,*gets a little closer*
305,*pounces on you*
306,*starts rubbing your cock*
307,*nuzzles*
308,*takes out your cock and starts sucking on it hard*
309,*reveals tail*
310,*2*
311,*blushes and looks down shyly*
312,*waddles up to you*
313,*blushes beet red*
314,*looks away in embarrassment*
315,*blank stare*
316,*waves paw*
317,*combs my paw through your hair*
318,*slides my paw down your pants*
319,*throws you on to bed*
320,*howls*
321,*Takes out shotgun*
322,*cuddles*
323,*cwals ova oou dommie*
324,*makes gwabby hans*
325,*     % no  ato ata  © CIID OED  Re)  no  vy  *
326,*sweats A LOT*
327,*adjust collar nervously*
328,*Oh wow when did you get them?*
329,*Hi...*
330,"*runs = , a distance)  *"
331,*owo*
332,*owo*
333,*grabs her tail*
334,*kills himself*
335,*blushes*
336,*puts my long wong closer to your clit*
337,*pushes you into wall and pulls your panties down*
338,*nervously laughs filled with anxiety*
339,*shrugs*
340,*trying to play it cool*
341,*points at his throbbing thick cock*
342,*walks up timidly*
343,*looks down at you shyly*
344,*cums aggressively in fear*
345,*stares at your gorgeous face*
346,*curls up into a ball and nuts into my own mouth*
347,*kisses your cheek softly*
348,*giggles and sits*
349,*lick cheek*
350,*takes my extremely hard cock out*
351,*tip fedora*
352,*clears throat*
353,*tightens tie*
354,* mmm babe  <a *
355,* SEES Not yet ;) ag: *
356,*looks away*
357,*pokes your belly softly*
358,*Puts my head onto your lap*
359,*Kisses your supple bare breasts and areolas*
360,*runs fingers through hair*
361,*Snarlez*
362,*cries*
363,*nuzzles your necky wecky*
364,*licks you*
365,*turns red*
366,*barks master*
367,*paws at master*
368,*OSQoo : © G**
369,*Kisses your huge Ass...*
370,*kisses*
371,*buries my face under ur gigantic Ass..*
372,*nuzzles her *
373,*UwU*
374,* bad  «plants weed on him and calls  cops*
375,*picks her up and starts running *
376,*cops arrive and chase after us*
377,*shits in hand*
378,*     *
379,*liks your cheek*
380,*pulls down pants and liks you're pussy*
381,*     yeah ew all you want *
382,*rams my cock in  your pussy*
383,*knocks on door with force*
384,*  Uhm?  10) <-\ird  *
385,*  Okay then?  I love anime  e *
386,*Dick is still out*
387,*fucks a chicken to death*
388,*owo*
389,*stares at boobs*
390,*takes my underwear & pants  off*
391,*cries*
392,*  Answer*
393,*pees on you*
394,*tips off your shirt and begins to rub your tits*
395,*extends hand*
396,*gives shy look*
397,*sticks out tongue*
398,*thinks in  my head of plan*
399,*gets plan*
400,*sweats A LOT*
401,*adjust collar nervously*
402,*Slides my dick in between your legs*
403,* crying *
404,* turns away and starts to walk away *
405,* Starts stressing *
406,* Looks at the ground *
407,* Starts to muster up courag e*
408,* screams at the top of his lungs *
409,* Today 10:06 PM wtf  Rapes u*
410,*THE ART OF SEDUCTION*
411,*turns tiny*
412,*goes in your ass*
413,*gives you little wedgie*
414,*runs away crying*
415,*gets on the floor*
416,*crawls towards you*
417,*cums aggressively*
418,*blushes at the suggestion made*
419,*backs away*
420,*scratches kitten ear and purses lips to whisper*
421,*licks paw innocently*
422,*pushes you against the wall*
423,*licks lips*
424,*lickies your sticky*
425,*owo*
426,*takes out big sausage and hit u with it*
427,*oins you to the wall*
428,*kisses you roughly and hungrily*
429,*fiddles with paws nervously*
430,*Notices bolgy wolgy*
431,*Lick ur footpaws*
432,*Starts to swallow your feet and legs*
433,*Swallows you whole*
434,*Feels you squirm inside my tum tum*
435,*Pats belly*
436,*giggles a little*
437,*kisses up to your inner thigh*
438,*keeps smiling and giggling *
439,*pulls your pants off and starts licking yc fast*
440,*blushes and moans a little *
441,*licks faster*
442,*moans more*
443,*sits next to you*
444,*sexual things*
445,*more sexual things*
446,*nuzzles up to you*
447,*licks your toes  co like they're pinto beans*
448,*grins*
449,*wags tail*
450,*giggles*
451,*frowns*
452,*cat ears twitch*
453,*hugs you*
454,*trips and falls and accidentally sucks your dick*
455,*awkwardly kicks pebble*
456,*now awkwardly touching your shoulder*
457,*licks*
458,*agressivly pouts and aggressively grabby hands*
459,*grabby hands*
460,* mounts you from behind and starts humping *
461,*blushes deeply while looking into your eyes*
462,*blushes more*
463,* _ BAKA 01:41  *
464,* sits by u *
465,*tarts*
466,* blushes and smiles *
467,*I kiss you gently*
468,*I smell like garlic*
469,*reaches my arms out*
470,*T ass and laughs evilish*
471,*UwU*
472,*starts shaking violently*
473,*cowers into corner and waits for answer*
474,*rejoices to the heavens she answered*
475,*voice shaking*
476,*wipes sweat off face*
477,*Looks around fast questioning where I went wrong*
478,*gets on knees and begs*
479,*Pounce hugs you down™ Mrawr *
480,*smooches your prostate*
481,*looks down*
482,*tears up*
483,*wants to ask but shuts  v up*
484,*said low*
485,*looks at your bwebs*
486,*you notice*
487,*sweats*
488,*wipes Sweat*
489,*climbs on un pins u down*
490,*hits you with a fucking brick*
491,*closes bathroom door behind me*
492,*leans in close to the bowl and inhales deeply*
493,*  Give us a kiss wont ya dearie??  *
494,*  Oh yes that is perfec...*
495,*looks to my feet shyly and then to you*
496,*blushes*
497,*eyes widen in a bit of surprise*
498,*smiles cheerfully*
499,*looks in shock*
500,*kisses your cheeks*
501,*nods*
502,*looks at her innocently*
503,*=*
504,*puts my fingers front of your lips*
505,*legs comes off*
506,*nuzzles bat cock*
507,*takes off bra*
508,*sucks fingers*
509,*wiggles toesie woesies*
510,*4 PSTN M CN: ee + ...*
511,*sexual things*
512,*more sexual things*
513,*stares in awe of your breathtaking smile*
514,*excessively starting to  sweat*
515,*staring confused to the wall*
516,*staring confused to the wall intensifies*
517,*jumMps on you  2? How old are you?  *
518,*looks at your butt*
519,*nuzzles up to you*
520,*tail starts to move back and forth*
521,* €)  999  *
522,*buries my face under ur gigantic Ass..*
523,* isn't scared*
524,*scared*
525,*owo*
526,*  struggles against ropes*
527,*stops struggling*
528,*gives up*
529,*struggles*
530,*kisses master*
531,*UwU*
532,*  struggles more*
533,*gives you away*
534,*struggles*
535,*stops struggling*
536,*  struggles against you*
537,*UwU*
538,* drags you to punishment toom*
539,*screams as you drag me to punishment room*
540,*struggles*
541,*gets sedated by kidnapper*
542,*struggles*
543,*UwU*
544,*owo*
545,*UwU*
546,*hugs*
547,*eyes pop out Oops Oh noo  *
548,*big pp is out*
549,*grab a gun*
550,*pulled the trigger and shoot me*
551,*tucking me in*
552,*kisses me gently*
553,* what about her? Does she get a kiss?  Daddy: *
554,*smiles and waves*
555,*looks down sadly*
556,*pushes you down on bed*
557,*chills voice*
558,*pushes on to bed*
559,*slides ur pants down*
560,*f@ckjs ur ass and vagisb*
561,*cum in u*
562,*unbuckles bra*
563,*takes off A your shirt*
564,*his palms are sweaty*
565,*licks your belly*
566,*knees weak arms are heavy*
567,*there's vomit on his sweater already*
568,*mom's spaghetti*
569,*doesnt look at him*
570,*Goes to beach and Goes in water  deeper*
571,*Goes more deeper and water is to neck*
572,*doesnt hold breath when goes more deeper*
573,*licks your neck*
574,*grabs your asscheeks*
575,*grabs butter knife and butters them  cheeks :)*
576,*tackle*
577,*smoochsmoochsmoochsmoochsmo--*
578,*hats off*
579,*bows down*
580,*cringes*
581,*smiles shyly*
582,*smiles down shyly at bloody feet and hands*
583,*smiles proudly up  at you*
584,*places hand of heart while walking towards you*
585,*gets  dick in mouth*
586,*starts sucking*
587,* i will show you my love *
588,*grins shyly*
589,*unzips pants*
590,*stares at you in confusion*
591,*pulls out dick*
592,*sudden surge of confidence*
593,*hugs you from back and kisses your neck*
594,*  —) oyna @ *
595,*whimpers*
596,*bewildered moans*
597,*muffled grumbles*
598,*whines*
599,*UwU*
600,*sticks my dick in your ass*
601,* Giggle *
602,* Waiting for his answer while rubbing it *
603,* Still waiting *
604,* Steel feel excited *
605,*UwU*
606,* furiously leave and clap the door *
607,*I'm a lesbian I'm leaving you for your sister.*
608,*blushes*
609,*wags tail*
610,*gets. can} closer to you*
611,*tilts head*
612,*looks to my feet shyly and then to you*
613,*blushes*
614,*eyes widen in a bit of surprise*
615,*owo*
616,*  nN going to block you now     © *
617,*owo*
618,*UwU*
619,*Report Save *
620,*fuck your ass*
621,*kiss your tits*
622,*fuck harder*
623,*cum*
624,*cum on your mouth*
625,*pee on u*
626,*plays with my fingers*
627,*blushes*
628,*waves hands and smiles*
629,*nervously begins fiddling with hands*
630,*contains excitement*
631,*begins to worry profusely*
632,*/ooks down at his shoes*
633,*Suppresses aggression and takes a big breath*
634,*tears begin to fill up in eyes*
635,*turns head as tear falls to the floor*
636,*salutations*
637,*Explodes in rage*
638,*pushes glasses back up on nose*
639,*pins you down*
640,*gropes your breasts*
641,*  Oh my @*
642,*sneeks up behind you*
643,*laughs while tipping my fedora*
644,"*stands around awkwardly, and gently nudges you*"
645,*looks around  ‘suspiciously*
646,*walks up to Zach*
647,*Starts crying*
648,*shoves massive dildo up my butthole*
649,*starts pushing it in and out really fast*
650,*nibbles*
651,*opens  © mouth*
652,*shoves u to the floor*
653,*grabs ur chin*
654,*caresses ur breast as ureach  S for my qmk*
655,*shoves e@gagk into ur tight hole*
656,*thrusts*
657,*nuzzles closer to you*
658,**growls really hard**
659,**slaps my fat juicy ass**
660,**murders a whole family**
661,**sighs**
662,**en route**
663,**the killer**
664,* has aggressive diarrhea *
665,* sweats nervously *
666,* you slice my head in half and eat my brain *
667,*outs on your collar*
668,*starts fucking you in the click*
669,*pushing down harder on the click*
670,*whispers on your ear sexually*
671,*Rubs your thigh*
672,* Licks lips *
673,* Laughs and blushes cutely *
674,* Smirks deviously and laughs *
675,* Pokes your breast like a cat curiously *
676,* rub your head*
677,*kisses your hand*
678,*slightly more enticed by you*
679,"*nervously approaches, 09/09 clears throat*"
680,*boop*
681,*hugs you*
682,*outs my arm round your shoulder *
683,*kisses you on the cheek *
684,*blushes*
685,*hugs and press my hard dick on you*
686,*takes of f my clothes*
687,*notices that ur a boy*
688,*Giggles my books jiggling*
689,*smiles at you*
690,*looks at you a little nervously*
691,*blushes and runs off*
692,**a crow pecks at phone and sends this post**
693,*hugs*
694,*fucking dies*
695,*sighs and looks down.*
696,*looks back at u.*
697,*wakes up*
698,*pretends to still be asleep to avoid torture*
699,*really scared*
700,*still is pretending*
701,*still is*
702,*still is pretending to be asleep*
703,*sigh*
704,*emerges face next to her feet and takes a whif*
705,*takes another whif as I lick her foot gently*
706,*sucks her toes*
707,*slobbers my tongue all over her feet*
708,*puts poo in u mouth*
709,*wraps tail on his di*
710,*nuzzles you*
711,*takes of f skin*
712,*unzip your fly as your _ flies out *
713,*pets you*
714,*starts sweating*
715,*blushes*
716,*covers face*
717,*Kiss you*
718,*little nut boi scream*
719,*slowly pulls dick out*
720,**  So what's a cutie like you do for fun? *
721,*  Listening to music and drawing  Oh cool *
722,*licks it*
723,*Monocle pops out*
724,*raucous snorting*
725,*furry sobbing*
726,*Pulls you closer*
727,*unzips pants revealing big bulge*
728,*tries to hide my 8.3 inches boner *
729,*slowly slips my cock in your mouth  as you sleep*
730,*kisses you*
731,*rolls eyes and keeps kissing*
732,*starts shaking violently*
733,*cowers into corner and waits for answer*
734,*rejoices to the heavens she answered*
735,*voice shaking*
736,*wipes sweat off face*
737,*Looks around fast questioning where I went wrong*
738,*gets on knees and begs*
739,*eats u cutely*
740,*pulls out my huge cock*
741,* she look at you *
742,* she look away *
743,*he goes on to commit numerous war crimes *
744,* reveals cock and ball torture machine *
745,* kick you *
746,* falls back into machine *
747,* dies *
748,*nuzzles against your shoulder*
749,*pushes self against your boobs*
750,*bows on knees*
751,*beats you to death then strokes your thigh*
752,*opens your top slowly*
753,*sucks it *
754,*blushes*
755,*looks around and gets closer*
756,*owo*
757,*almost cries then blurts out*
758,"*whips out an eshrekt, onion scented cock*"
759,*doffs bk bowler hat*
760,*softly licks tip of your ring finger*
761,*Pounds on imaginary table*
762,*pulls out of you slowly  *
763,*owo*
764,"* ""will you marry me"" *"
765,*owo*
766,*throws self on  floor*
767,*screams and cries at top of lungs*
768,*continues throwing fit like a toddler*
769,*is a hot sexy cow with 6 titties*
770,*lays on the bed naked nd my cock is hard as fuck*
771,*dies from the shock of all that is happening*
772,*Is dead so I can't go anywhere*
773,* hmm... *
774,*kisses your  cheek*
775,*Tips hat*
776,*offers jacket*
777,"*puts arm over shoulder,holds tightly*"
778,*Smiles while still retaining eye s contact*
779,*unlock his panties*
780,* gives you a big hug  «play footsie with you*
781,* hewwo «looks down*
782,*looks up to see who it Is*
783,*eyes sparkles and tackle hugs her*
784,*makes grabby hands*
785,*looks up shyly*
786,*gasps*
787,*. Hello princess  >  => y  *
788,*Looks at you firmly*
789,*Bites lip*
790,*           -s*
791,"* ""But... But....okay..."" *"
792,*  . *
793,*UwU*
794,*owo*
795,*turns around with the force of a thousand sons*
796,"*smirks and walks away, giving you the bird*"
797,*leaves*
798,*crawls and lays across your lap*
799,*pounces on you and gropes your butt*
800,*‘w*
801,*» I hehe your a cutie x3 *
802,** I awwww!~ *
803,* pounces on u and notices your buldge*
804,*nuzzles u*
805,*owo*
806,*  JUL 24 AT 10:08 PM  OO FA L# iAa ©  ue *
807,*cries on your boobs*
808,* Reply *
809,*smiles a little at your response*
810,*glomps you*
811,*Stares into your eyes and says*
812,*Pounces on Daddy's lap*
813,*presses you on our bed while licking ur neck*
814,*pets you*
815,*  Hey you're cute if you don’t mind me sayin *
816,*  I'd love to rp if you're ok *
817,*gallops away*
818,*  Uhm?     Okay?  *
819,*  Okay then?  I love anime  ee *
820,*nuzzles up to you*
821,*licks your toes  co like they're pinto beans*
822,*grins*
823,*wags tail*
824,*giggles*
825,*frowns*
826,*cat ears twitch*
827,*hugs you*
828,*proceeds to have sex like a inute later*
829,* h-hah~ hah~11/12 21:35  *
830,*I moan and twitch more*
831,* Cexmessacc @ Ts ere ee)  < Maybe: torelfi >     *
832,* N~No more or I~I'll...c-*
833,*secretly poops*
834,*goes back to lick it*
835,*lickies your ear*
836,*owo*
837,*~ reborn as your baby*
838,*grabs buttcheeks*
839,*smacks with a frying pan*
840,*doesnt hold breath when goes more deeper*
841,*  _» *
842,*shoves window cleaner outside of car*
843,*realised he’s actually good looking*
844,*calls him back*
845,*kisses him*
846,*smooch*
847,*smooch*
848,*windowcleaner flinches at sound of horn*
849,*sexual things*
850,*more sexual things*
851,* fF Opoints - 8 days ago  *
852,* fF Opoints - 8 days ago  *
853,*licks lips*
854,* Po Opoints - 8 days ago  *
855,* Correct. How... *
856,* hehe @)  *
857,*stood up and run towards you*
858,*pushes u against wall*
859,*licks my lips*
860,*evil smirk*
861,*grabs ur throat*
862,* (w.     Yes~~ (a'w'a)  How are you doing~? *
863,"*     Ehhh~?! Sugoi desull! (,?4*"
864,*Widen. eyes as 'm surprised*
865,*confusedly tilts head*
866,* e’)  .. How is it going on with *
867,*cutely puts my head next to your shoulder*
868,"* something began to grow, larger *"
869,*puts tape over your mouth and eats your socks*
870,*pins you down and grinds on you*
871,*starts playing with your  body*
872,*shits on  your face*
873,*) *
874,* ?  e*
875,*nuzzles purrs*
876,*\(4w*
877,*owo*
878,* ] cacooned blanket*
879,*  Good morning a: V(@°V*
880,*slides hand behind your back*
881,*looks at you up and down*
882,*hands shake nervously as i message you*
883,*shyly nods as i blush*
884,*w*
885,*a drop of sweat runs down my forehead*
886,*quickly runs away from you*
887,** I Love how cute you draw **
888,*///*
889,*flings poo at work*
890,** goes behind u in kitchen**
891,*pets you*
892,*picks you up and kisses your neck*
893,*nuzzles your » necky wecky*
894,*slurps near you're ear suggestively*
895,*says in a whispery 16 year old female voice*
896,*giggles*
897,*  H..hi... *
898,*UwU*
899,*Shoves it into your mouth*
900,* it] *
901,*Pulls your skirt off and fucks y       *
902,*UwU*
903,*snuggles and winks*
904,*wipes sweaty palms on my DD breasts*
905,*looks into your eyes ner- vously and whines*
906,"*hides face in hands, ashamed*"
907,*looks surprised*
908,*tears up and cries in anime*
909,*looks away and shuffles  feet*
910,*blushes*
911,*face gets red from  passion*
912,*walk to his room*
913,*take shirt off*
914,*lay on his bed*
915,*opens his pants*
916,*snuggles*
917,*hands you a flower*
918,*smiles and winks*
919,*starts dry humping you*
920,*  Ok *
921,*blushes a bit at your bikini photos*
922,*blushes again as I say it*
923,*Looks at the hoverboards*
924,*Buys this one*
925,* oe - Looking at the restraining orders*
926,*looks away blushing hard*
927,*sigh*
928,*while she sighs sneak a look*
929,*while she says no sneak a look*
930,*  ME *
931,*puts knife in ass*
932,*cries in pleasure*
933,"*takes knife out of ass, now covered in ass juice*"
934,*-%  *
935,* UWAgh! *
936,*owo*
937,*UwU*
938,*UwU*
939,*UwU*
940,*Turns into demon ray*
941,*secretly hopes she was thinking about me*
942,*openly recognizes the deafening silence*
943,*hugs u tight af*
944,*tries to hide erection*
945,*shits uncontrollably*
946,*squats on top of you*
947,*diarrhea waterfalls start showering you*
948,*masturbates furiously*
949,* i do not like bullies *
950,*puts a paw print on your cheek*
951,*slaps nut sac across screen and creams*
952,*breathes in deeply*
953,* pisses Pee  *
954,*licks your feet and giggles as you squirm*
955,*owo*
956,* a *
957,*aggressively tap dances*
958,*virtually fluffs hair*
959,*looks at feet*
960,*slowly slides hand up her  leg*
961,*» )\ *
962,*shoots you dead*
963,*blushes and smiles*
964,*tears roll down face*
965,*wipes tears off face*
966,*hugs*
967,*slowly undresses you*
968,*hides in shame*
969,*looks up at you*
970,*sniffs you*
971,*licks you*
972,*looks up*
973,*  AaaggghHH *
974,* 1:16 PM  *
975,*bows head in embarrassment and gets up to leave*
976,*  unless... TO5PM  w-will you be my waifu *
977,*tears fill eyes in a stream*
978,*Ciel/Smile*
979,*id lick your neck and smell u*
980,*owo*
981,*holds your face in my hands and kisses your lips*
982,*about to bite me*
983,*_*
984,*blushes deeply*
985,*looks at ground and takes deep breath*
986,*fiddles with hands nervously*
987,*suprise rape*
988,*tums into a Mexican ranch pig with black spots*
989,*Oinks*
990,*Walks to her and Snorts at you*
991,*laughs maniacally*
992,*pushes purple locks from in front of left eye*
993,*places hands on hips*
994,*glares fiercely*
995,*turns back to you exposing single black wing*
996,*walks away grinning*
997,* morning iggy  4smiles*
998,*looks worried*
999,*looks down*
1000,* i guess not.... sorry Arthur sighs sadly*
1001,*  ‘Sent from M  a +smiles*
1002,*smiles*
1003,*smiles*
1004,*covers his eyes*
1005,* ready to see. *
1006,*  1110 at 4:34am - Sent from  Dn *
1007,*smiles*
1008,*smiles and dishes up the meal*
1009,*looks down*
1010,*sits alone with a cup of tea*
1011,*  tear falls*
1012,* im sorry Arthur maybe i should go  sighs*
1013,*tears fall*
1014,*looks  sadly*
1015,*)*
1016,*sweats while in deep think*
1017,*nervous eye movement**
1018,* @)@) *
1019,*tips his imaginary hat*
1020,*snuggles you*
1021,*bites lip*
1022,*UwU*
1023,*nomps butt*
1024,* laughs madly *
1025,* laughs madly *
1026,*Hugs you from back and kisses  your neck*
1027,*  tickingclockheart *
1028,*  na  *
1029,*starts to smile*
1030,"*""good ficking riddance.""*"
1031,*blushes deeply*
1032,*looks at ground and takes deep breath*
1033,*fiddles with hands nervously*
1034,*recoils head in shock*
1035,*Slaps you with dick and runs away laughing*
1036,"*have fun being blocked, troglodyte.*"
1037,*reveals my secret*
1038,*thinks*
1039,*thinks*
1040,*blushes*
1041,*pouts*
1042,*looks at your giant breasts*
1043,*cries*
1044,*Rips off your shirt and suckles your @ nips*
1045,*owo*
1046,*slithers in and out of the comment section*
1047,*squeezes your ass*
1048,***
1049,*cums in your mouth*
1050,*hands tord hentai*
1051,*kisses tord*
1052,"*tickles you"" B&B ‘rins*"
1053,* uhm soy no need to act all rude *
1054,*looks down at my feet and sighs*
1055,*begins to boil with anger*
1056,*fiddles with glasses impatiently*
1057,*chuckles*
1058,"* oh damn sorry     joined the conversation,  a  *"
1059,*starts dry humping you*
1060,*Regenerates into David Tennant as the 10th doctor*
1061,*winks*
1062,*turns tiny and goes in your ass*
1063,*walks behind u smacking ur ass*
1064,*&&*
1065,** forgive me  /  *
1066,*takes a sniff in ur Cleavage then run away*
1067,* Cums *
1068,* Ahegaos *
1069,*Le wild gentleman appears*
1070,*Le gentleman tries to appreciate beautiful women*
1071,*WARNING! WARNING! FRIENDZONE INITIATED*
1072,*Le evil Swag-fags steal nice girls*
1073,*Le gentleman is ronery :( lol :(*
1074,*  x *
1075,*looking youu deep into the eyes*
1076,*holds out my hand*
1077,*smiles*
1078,*leading you to the back*
1079,*turns and looks at you*
1080,*finally in the bedroom*
1081,*grabs you and pins you to the wall*
1082,*pulls down your sexy pants*
1083,*presses your panties*
1084,*kicks lips*
1085,*licks your pussy*
1086,*  <a  @ *
1087,*pouts cutely*
1088,*Kick here *
1089,*& *
1090,"*takes your hand, leading to cozy chair*"
1091,*.*
1092,* show collection of REAL anime*
1093,*grabs massage oil*
1094,*sets up waifu pillows*
1095,*.*
1096,* gently touch your thigh a bit softly*
1097,*sigh*
1098,*chomp*
1099,* 120% Fy  x I  GY  hi :3 *
1100,*  hmmmmmm *
1101,* maybe you'll have to find out ;) *
1102,*  © noooo u wouldn't! *
1103,*owo*
1104,* it's Grom  waz hoping we could...uh *
1105,* hang out??? *
1106,*.*
1107,*.*
1108,*giggles Be Shyly*
1109,*raises eyebrows curiously*
1110,*Widen eyes as I'm surprised*
1111,*confusedly B tilts head*
1112,*giggles*
1113,*cutely puts my head next to your shoulder*
1114,*Blushes*
1115,"*°V""*"
1116,*hisses angrily*
1117,*mumbles under breath*
1118,*puts a finger in ur butt*
1119,*gently kisses your lips asi pull you on my lap*
1120,* 3:95 ayy I I *
1121,*Approaches you nervously  *
1122,* 3 ° - on c S 3 a = lu *
1123,*Giggles evilly*
1124,*stutters profusely*
1125,*wipes forehead*
1126,*stutters profusely*
1127,*wipes forehead*
1128,*ears flop down while stuttering*
1129,*memeing*
1130,*curls up in a ball and scatters away*
1131,* are you a goddamn centipede?!  *
1132,* yes with ears *
1133,*grabs head band and cracks knuckles*
1134,* iam smart now :3  *
1135,*          Why?  *
1136,*  are oe bag of fake blood*
1137,*gives it to  *
1138,* come and get me [nto eat)      *
1139,*UwU*
1140,*UwU*
1141,* Dick rises *
1142,*kills*
1143,* 10 hours ago  2  = *
1144,* hey beautiful *
1145,*starts fucking you in the click*
1146,*pushing down harder on the click*
1147,* stares into middle distance *
1148,"* shakes head, chuckles gravely *"
1149,*smiles*
1150,*UwU*
1151,*UwU*
1152,*UwU*
1153,* I  yt 1ivt er *
1154,*kisses your cheek*
1155,*gets down and kneels *
1156,*scruffs your neck so I can carry you with ease*
1157,* ‘o *
1158,*Pulls out my massive 23 inch futa cock*
1159,*notices ur bulge*
1160,*pulls out my huge cock*
1161,* licks Bark bark *
1162,* ; © Host } © Hehe your sweet and hot *
1163,*.. a  Oh my goodness  1  What’s up?  *
1164,*blowing sand in my hair*
1165,*stands by in studious pose*
1166,*looks at the locked door with evil smile*
1167,*  UwU Y U no answer  *
1168,*applies lipstick*
1169,"**K INI... Ahem, *"
1170,"* have a seat, well, thank you for stopping by *"
1171,"*... So, welcome to our little haven *"
1172,*hits gong with cucumber*
1173,"*opens clutch bag, removes cue cards*"
1174,*glares intently at paralysis-inducing trifle*
1175,*licks lijps*
1176,"*nuzzles up against you"" Hi~ *"
1177,* You seem friendly :3 *
1178,* My my... what's this? uwu *
1179,*reveals cloaca**
1180,*cloaca twitches*
1181,*shyly tucks tail between my legs*
1182,* e  anil AT&T > 11:05 PM 96% (Ga) +  *
1183,*lip quivers*
1184,*gets noticeably aroused*
1185,*my ears perk up*
1186,*whispers*
1187,*looks into your eyes seductively*
1188,"*Pulls down! »""'s pants*"
1189,*blushes and looks down shyly*
1190,*waddles up to you*
1191,*blushes beet red*
1192,*looks away in embarrassment*
1193,*grabs your hand and licks it*
1194,*  It's got a special shiny part u sit on*
1195,*  Let me turn it on first then grab the part*
1196,*blushies*
1197,*blushies harder*
1198,*blushu blushus +~*
1199,*0*
1200,* please forgive me *
1201,* I'll make you happy >.< *
1202,*~*
1203,* do you feel the same  **
1204,*  I can lick your lips for you oni chan *
1205,*////*
1206,*blushies*
1207,*////*
1208,* 3*
1209,*BANG*
1210,*aims again*
1211,*notices that ur a boy*
1212,*Giggles my books juggling*
1213,*stabs back*
1214,*your eyes *
1215,*kisses your hand*
1216,*grinds on your arm a little blushing*
1217,*is handed a note*
1218,*gets another note*
1219,*receives one more note*
1220,*flicks beard sweat at you*
1221,* 0  *
1222,*termite noises*
1223,*sniffs your bunghole*
1224,*snuggles*
1225,*blushes deeply*
1226,*owo*
1227,*blushes*
1228,"*gives a small, nervous smile"" 6*"
1229,*grabs you and pulls you closer*
1230,*starts fondling breasts*
1231,*strokes you and you become a women*
1232,*fondles breasts more*
1233,*fucking stabs*
1234,*puts you under a spell then reaches downwards*
1235,*  Hey Mommy *
1236,"*  Apr 17, 2019, 8:43 AM  Hey there! *"
1237,*  Fri 8:39 PM  Hey there! *
1238,*turns into demonic princess of unicorns*
1239,* 1 rub my head and turn around*
1240,*moans in Japanese*
1241,*>  22:20  H-hello *
1242,* beautiful *
1243,*owo*
1244,*UwU*
1245,* ls something wrong? *
1246,*UwU*
1247,* Please M'Lady?  *
1248,*UwU*
1249,* What is M'Lady thinking? *
1250,*hugs*
1251,*hugs back’ roflol ©) Like  [ER > *
1252,*sends something*
1253,*opens it*
1254,*dies*
1255,*snickers*
1256,*giggle*
1257,*senpai is lwafing at me?!?!*
1258,*sweating intensely*
1259,*Eyes bulge and pants in anticipation*
1260,*Twembles and turns awound*
1261,*You hear fumbling and a clinking sound*
1262,*turns head suddenly*
1263,*==  *
1264,**  *
1265,*stops*
1266,*smiles bright*
1267,*hugs*
1268,*runs off dancing*
1269,*gives a rose *
1270,*offers a hand *
1271,*clears throat*
1272,*blushes lightly and hides boquet of flowwers*
1273,*smirks lol*
1274,*with 14:01 pm its my quirk 55.5; pyy *
1275,*glubs sadly*
1276,*goe2 two sleep*
1277,*growls angrily and raises tail in caution*
1278,*glomps and nuzzles*
1279,*curls up in ur lap*
1280,*curls on top of ur head*
1281,*dislocates lower jaw*
1282,*eats U alive*
1283,*tail makes a heart shape*
1284,*Leans on Pyrrha and purrs*
1285,*aviary backs anay*
1286,*pries open your casket*
1287,* you need a shower  *
1288,*unbuckles belt*
1289,*sweat drips down to chin*
1290,*rubs legs together nervously*
1291,*pushes out cheeks*
1292,*rubs against  _arm*
1293,*itches at crotch*
1294,*takes off socks*
1295,* pokes with boner*
1296,*  Hi! How are you?? @&)  *
1297,*smiles longingly*
1298,*shifts closer*
1299,*gains confidence*
1300,*crosses arms angrily*
1301,*gets nervous*
1302,*hides*
1303,*smiles slyly*
1304,*holds you tighter*
1305,*owo*
